# test

app/: build.gradle
app/src/androidTest/java/com/easyswitch/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyswitch/test/: WebApi.java  WebApiManager.java
app/src/main/java/com/easyswitch/test/UI/: MainActivity.java  ReposDetailActivity.java
app/src/main/java/com/easyswitch/test/adapters/: RepositoryAdapter.java
app/src/main/java/com/easyswitch/test/models/: Item.kt  License.kt  Owner.kt  Search.kt
app/src/main/res/drawable-v24/: search_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_repos_detail.xml  item_repository.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/easyswitch/test/: ExampleUnitTest.java
