<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ReposDetailActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivAvatar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="user"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUser"
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:text="svalbard"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAuthor"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:text="svalbard" />

    <TextView
        android:id="@+id/tvCreation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLanguage"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:text="svalbard" />

    <TextView
        android:id="@+id/tvModified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCreation"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="svalbard"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvGoToRepos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvModified"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Go to Repository"
        android:linksClickable="true"
        android:textColor="@color/purple_700"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvGoToDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGoToRepos"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Go to User Details"
        android:textColor="@color/purple_700"
        android:textSize="20sp" />
</RelativeLayout>